# library-management

./: .env.example  .gitignore  Dockerfile  README.MD  docker-compose.yaml  pom.xml
docs/: architecture.mmd  erd.mmd
docs/db/: erd.drawio
postman/: Auth.postman_collection.json  Books.postman_collection.json  Borrowing Record.postman_collection.json  Patron.postman_collection.json
src/main/java/dev/zbib/librarymanagement/: LibraryManagementApplication.java
src/main/java/dev/zbib/librarymanagement/builder/: BookBuilder.java  BorrowingRecordBuilder.java  PatronBuilder.java
src/main/java/dev/zbib/librarymanagement/config/: CacheConfig.java  DataInitializer.java  OpenApiConfig.java  RoleInitializer.java
src/main/java/dev/zbib/librarymanagement/controller/: AuthController.java  BookController.java  BorrowingRecordController.java  PatronController.java
src/main/java/dev/zbib/librarymanagement/dto/: AuthResponse.java  BookBorrowingRequest.java  BookCreationRequest.java  BookFilterRequest.java  BookRequest.java  BookResponse.java  BookUpdateRequest.java  BorrowingRecordFilter.java  BorrowingRecordRequest.java  BorrowingRecordResponse.java  LoginRequest.java  PatronCreationRequest.java  PatronRequest.java  PatronResponse.java  PatronUpdateRequest.java  RegisterRequest.java  Role.java  Roles.java
src/main/java/dev/zbib/librarymanagement/entity/: Book.java  BorrowingRecord.java  BorrowingStatus.java  MembershipStatus.java  Patron.java  Role.java  User.java
src/main/java/dev/zbib/librarymanagement/exception/: AppException.java  AuthException.java  BookException.java  BorrowingRecordException.java  ErrorResponse.java  GlobalExceptionHandler.java  PatronException.java  ValidationError.java
src/main/java/dev/zbib/librarymanagement/logging/: LogEvent.java  LogLevel.java  LogMaskingUtil.java  LoggableOperation.java  LoggingAspect.java  LoggingFilter.java
src/main/java/dev/zbib/librarymanagement/mapper/: BookBuilder.java
src/main/java/dev/zbib/librarymanagement/repository/: BookRepository.java  BorrowingRecordRepository.java  PatronRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/zbib/librarymanagement/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/dev/zbib/librarymanagement/service/: AuthService.java  BookService.java  BorrowingRecordService.java  PatronService.java  UserService.java
src/main/java/dev/zbib/librarymanagement/specification/: BookSpecification.java  BorrowingRecordSpecification.java
src/main/resources/: JsonLayout.json  application-dev.yaml  application.yaml  application.yml  log4j2.xml
src/test/java/dev/zbib/librarymanagement/: LibraryManagementApplicationTests.java
src/test/java/dev/zbib/librarymanagement/service/: BookServiceTest.java  BorrowingRecordServiceTest.java  PatronServiceTest.java
